#########################################
## Cover led effect                    ##
#########################################

[include cover_leds_effects.cfg]

[gcode_macro LED_VAR]
variable_led_print_mode: 0

gcode:

################################################
# Call from _MMU_ACTION_CHANGED
################################################

[gcode_macro _MMU_ACTION_CHANGED_COVER]
description: Called by MMU_ACTION_CHANGED
gcode:
    {% set ACTION = params.ACTION|default("none")|string %}
    {% set OLD_ACTION = params.OLD_ACTION|default("none")|string %}
    {% set print_mode = printer['gcode_macro LED_VAR']['led_print_mode']|int  %}
    #M118 Action Cover = {ACTION} {OLD_ACTION}
    
    {% if ACTION == "Loading" %}
        #M118 loading
        SET_LED_EFFECT EFFECT=cover_loading REPLACE=1
        SET_LED_EFFECT EFFECT=cover_leaf REPLACE=1
        SET_LED_EFFECT EFFECT=cover_carrot REPLACE=1
        SET_LED_EFFECT EFFECT=mmu_logo_breathing45 REPLACE=1

        
    {% elif ACTION == "Loading Ext" %}
        #M118 loading ext
        #SET_LED_EFFECT EFFECT=cover_loading_done REPLACE=1
        SET_LED_EFFECT EFFECT=cover_loading_ext REPLACE=1
        SET_LED_EFFECT EFFECT=cover_leaf REPLACE=1
        SET_LED_EFFECT EFFECT=cover_carrot REPLACE=1
        SET_LED_EFFECT EFFECT=mmu_logo_breathing45 REPLACE=1
        
    {% elif ACTION == "Unloading" %}
        #M118 unloading
        SET_LED_EFFECT EFFECT=cover_unloading_ext STOP=1
        SET_LED_EFFECT EFFECT=cover_unloading REPLACE=1
        SET_LED_EFFECT EFFECT=cover_leaf REPLACE=1
        SET_LED_EFFECT EFFECT=cover_carrot REPLACE=1
        SET_LED_EFFECT EFFECT=mmu_logo_breathing45 REPLACE=1

    {% elif ACTION == "Exiting Ext" %}
        #M118 Exiting extruder
        SET_LED_EFFECT EFFECT=cover_unloading STOP=1
        SET_LED_EFFECT EFFECT=cover_unloading_ext REPLACE=1
        SET_LED_EFFECT EFFECT=cover_leaf REPLACE=1
        SET_LED_EFFECT EFFECT=cover_carrot REPLACE=1
        SET_LED_EFFECT EFFECT=mmu_logo_breathing45 REPLACE=1
        
    {% elif ACTION == "Heating" %}
        #M118 Heating
        SET_LED_EFFECT EFFECT=cover_heating REPLACE=1
        SET_LED_EFFECT EFFECT=cover_leaf REPLACE=1
        SET_LED_EFFECT EFFECT=cover_carrot REPLACE=1
        SET_LED_EFFECT EFFECT=mmu_logo_heating REPLACE=1
        
    {% elif ACTION == "Idle" %}
        {% if print_mode == 1 %}
        #  M118 idle after and print mode
           SET_LED_EFFECT EFFECT=cover_printing REPLACE=1
           SET_LED_EFFECT EFFECT=cover_leaf_static REPLACE=1
           SET_LED_EFFECT EFFECT=cover_carrot_static REPLACE=1
           SET_LED_EFFECT EFFECT=mmu_logo_printing REPLACE=1
        
        {% else  %}       #OLD_ACTION == "Loading"
        #  M118 idle after loading
           SET_LED_EFFECT EFFECT=cover_idle REPLACE=1
           SET_LED_EFFECT EFFECT=cover_leaf_static REPLACE=1
           SET_LED_EFFECT EFFECT=cover_carrot_static REPLACE=1
           SET_LED_EFFECT EFFECT=mmu_logo_printing REPLACE=1
        {% endif %}
    
     {% elif ACTION == "Selecting" and OLD_ACTION == "Checking" %}
        #M118 checking
        SET_LED_EFFECT EFFECT=cover_checking REPLACE=1
        SET_LED_EFFECT EFFECT=cover_leaf REPLACE=1
        SET_LED_EFFECT EFFECT=cover_carrot REPLACE=1
        SET_LED_EFFECT EFFECT=mmu_logo_breathing REPLACE=1
        
    {% elif ACTION == "Homing" or ACTION == "Selecting" %}
        #M118 Homing or selecting
        SET_LED_EFFECT EFFECT=cover_homing REPLACE=1
        SET_LED_EFFECT EFFECT=cover_leaf REPLACE=1
        SET_LED_EFFECT EFFECT=cover_carrot REPLACE=1
        SET_LED_EFFECT EFFECT=mmu_logo_breathing45 REPLACE=1
    
    {% elif ACTION == "Checking" %}
        SET_LED_EFFECT EFFECT=cover_checking REPLACE=1
        SET_LED_EFFECT EFFECT=cover_leaf REPLACE=1
        SET_LED_EFFECT EFFECT=cover_carrot REPLACE=1
        SET_LED_EFFECT EFFECT=mmu_logo_breathing REPLACE=1
        
    {% elif ACTION == "none" %}
        #M118 None
        SET_LED_EFFECT EFFECT=cover_action_missing REPLACE=1
        SET_LED_EFFECT EFFECT=mmu_logo REPLACE=1
    
    
    
    {% endif %}


###########################################################################
# This occurs when the MMU print state changes. The `STATE` parameter will contain
# the current state string (also available in `printer.mmu.print_state` printer variable)
# Also the previous action is available in `OLD_STATE`. See Happy Hare README for
# full list of state strings and the state transition diagram.
#
# Quick State Ref:
#  initialized|ready|started|printing|complete|cancelled|error|pause_locked|paused|standby
#
# The reference logic here drives a set of optional LED's
#
[gcode_macro _MMU_PRINT_STATE_CHANGED_COVER]
description: Called by MMU_PRINT_STATE_CHANGED

gcode:
    
    {% set STATE = params.STATE|default("none")|string %}
    {% set OLD_STATE = params.OLD_STATE|default("none")|string %}
    # M118 State = {STATE} {OLD_STATE}
    {% if STATE == "initialized" %} 
       #M118 STATE = Initialize
       SET_LED_EFFECT EFFECT=cover_curtain REPLACE=1
       SET_LED_EFFECT EFFECT=mmu_logo_init REPLACE=1
       _MMU_RESET_COVER
    {% elif STATE == "printing" %}
        #M118 STATE = printing
        SET_GCODE_VARIABLE MACRO=LED_VAR VARIABLE=led_print_mode VALUE=1
        SET_LED_EFFECT EFFECT=cover_printing REPLACE=1
        SET_LED_EFFECT EFFECT=cover_leaf_static REPLACE=1
        SET_LED_EFFECT EFFECT=cover_carrot_static REPLACE=1
        SET_LED_EFFECT EFFECT=mmu_logo_printing REPLACE=1
    {% elif STATE == "pause_locked" %}
        SET_LED_EFFECT EFFECT=cover_strobe REPLACE=1
        SET_LED_EFFECT EFFECT=mmu_logo REPLACE=1
    {% elif STATE == "paused" %}
       SET_LED_EFFECT EFFECT=cover_strobe REPLACE=1
       SET_LED_EFFECT EFFECT=mmu_logo REPLACE=1
    {% elif STATE == "ready" %}
        SET_LED_EFFECT EFFECT=cover_breathing_orange REPLACE=1
        SET_LED_EFFECT EFFECT=mmu_logo REPLACE=1
    {% elif STATE == "complete" %}
        SET_GCODE_VARIABLE MACRO=LED_VAR VARIABLE=led_print_mode VALUE=0
        SET_LED_EFFECT EFFECT=cover_idle REPLACE=1
        SET_LED_EFFECT EFFECT=cover_leaf REPLACE=1
        SET_LED_EFFECT EFFECT=cover_carrot REPLACE=1
        SET_LED_EFFECT EFFECT=mmu_logo REPLACE=1
    {% elif STATE == "error" %}
        SET_LED_EFFECT EFFECT=cover_strobe REPLACE=1
        SET_LED_EFFECT EFFECT=mmu_logo REPLACE=1
    {% elif STATE == "cancelled" %}
        SET_GCODE_VARIABLE MACRO=LED_VAR VARIABLE=led_print_mode VALUE=0
        SET_LED_EFFECT EFFECT=cover_idle REPLACE=1
        SET_LED_EFFECT EFFECT=cover_leaf_static REPLACE=1
        SET_LED_EFFECT EFFECT=cover_carrot_static REPLACE=1
        SET_LED_EFFECT EFFECT=mmu_logo REPLACE=1
    {% elif STATE == "standby" %}
        #SET_LED_EFFECT EFFECT=cover_breathing_orange REPLACE=1
        SET_LED_EFFECT EFFECT=mmu_standby REPLACE=1
        SET_LED_EFFECT EFFECT=cover_leaf_strobe REPLACE=1
        SET_LED_EFFECT EFFECT=cover_carrot_strobe REPLACE=1
        SET_LED_EFFECT EFFECT=mmu_logo_standby REPLACE=1
    {% elif STATE == "none" %}
        SET_LED_EFFECT EFFECT=cover_state_missing REPLACE=1
        SET_LED_EFFECT EFFECT=mmu_logo REPLACE=1
        
    {% endif %}



#############################################
## Reset to default
#############################################
[gcode_macro _MMU_RESET_COVER]
description: Called by _MMU_RESET_LED

gcode:
    SET_LED_EFFECT EFFECT=cover_idle REPLACE=1
    SET_LED_EFFECT EFFECT=cover_leaf_static REPLACE=1
    SET_LED_EFFECT EFFECT=cover_carrot_static REPLACE=1
    SET_LED_EFFECT EFFECT=mmu_logo_breathing REPLACE=1